spring.application.name=adamant
server.port = 50023
server.servlet.context-path = /adamant


spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=PostgreSQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true


scheduler.identifier.recycle.interval-in-millis = 10000
scheduler.identifier.recycle.batch-size = 10



url.users.ttl-in-sec = 20